# techcon2018

./: README.md
docker/02_dockerfile/DockerSample/: dockerfile
docker/TechConService1/: TechConService1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/TechConService1/TechConService1/: Dockerfile  Program.cs  Startup.cs
dotnetcore/ASPNETCore21Data/: ASDPNETCore21Data.sln
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/: ASDPNETCore21Data.csproj  Program.cs  Startup.cs  appsettings.json
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Controllers/: HomeController.cs
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Data/: ApplicationDbContext.cs
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Models/: ErrorViewModel.cs
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Views/: _ViewImports.cshtml
dotnetcore/ASPNETCore21Data/ASDPNETCore21Data/Views/Shared/: _Layout.cshtml
dotnetcore/angularsample/: Program.cs  angularsample.sln  npm-shrinkwrap.json  package.json
dotnetcore/efcore/BooksSample/: BooksContext.cs  BooksSample.sln  QuerySamples.cs
dotnetcore/efcore/MenusSample/: MenusSample.sln
dotnetcore/efcore/OwnedEntities/: OwnedEntities.sln
dotnetcore/intro/web/: global.json
dotnetcore/netstandard/SampleLib/: SampleLib.sln
dotnetcore/netstandard/SampleLib/CoreClientApp/: CoreClientApp.csproj  Program.cs
windows/01_WPF/WPFDISample/: WPFDISample.csproj  packages.config
(+111 files in other folders)
